<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="EncuestasUTC.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ENCUESTAS</title>
    <link href="CSS/Grid.css" rel="stylesheet" />
    <link href="CSS/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
   <div>
   <details>
  <summary></summary>
  <nav class="menu">

    <a href="Form.aspx">ENCUESTA</a>
    <a href="Reporte.aspx">REPORTE</a>
  </nav>
</details>

       </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
